<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moe's CC Midterm Project</title>
    <!-- Not deferring as the whole point of the project is P5. -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
</head>
<body>
    <!-- Hi, I'm Moe. I'll write comments for anyone new to JS! -->
    <!-- Using js instead of json due to how bad imports are natively -->
    <script src="./static/spritesheets.js"></script>
    <script src="./static/settings.js"></script>
    <script src="./classes/MapGenerator.js"></script>
    <script src="./classes/Entity.js"></script>
    <script src="./classes/Sprite.js"></script>
    <script src="./classes/Game.js"></script>
    <script src="./classes/Coins.js"></script>
    <script src="./classes/Player.js"></script>
    <script src="main.js"></script>
</body>
</html>